{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/results", "destination": "/index.html" },
    { "source": "/payment-success", "destination": "/index.html" },
    { "source": "/404", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; img-src 'self' https://*.manus.computer https://*.manus.space https://*.artifacts.cloudflare.net data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline' https://*.manus.computer https://*.manus.space; connect-src 'self' https://*.manus.computer https://*.manus.space https://api.resend.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self' https://rzp.io https://checkout.razorpay.com" }
      ]
    }
  ]
}
